// Flex colors
@highlight: #0433BF;
@highlight-hover: #0455BF;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #aaaaaa;
@dark-grey: #000000;

// Font family
@nanumgothic: 'Nanum Gothic', sans-serif;
@nanumgothiccoding: 'Nanum Gothic Coding', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @highlight;
@link-hover-color: @highlight-hover;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @highlight;
@btn-text-color: @white;
@btn-hover-color: @highlight-hover;

// Tag cloud
@tag-bg: @highlight;
@tag-text-color: @white;
@tag-hover-color: @highlight-hover;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #0433BF;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@instagram-bg-color: #dd2a7b;
@linkedin-bg-color: #3371b7;
@medium-bg-color: #00ab6b;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
@bitbucket-bg-color: #0747A6;
@mastodon-bg-color: #3088d4;
